# MyTest

./: pom.xml  test1.txt
ZjTest/: .project
ZjTest/WebContent/: index.jsp
ZjTest/WebContent/WEB-INF/: web.xml
ZjTest/src/org/zj/servlet/: User2Servlet.java  UserServlet.java
src/main/java/org/zj/my/test/: MyTestApplication.java
src/main/java/org/zj/my/test/enums/: EnumEntity.java  EnumEntitySerializer.java  WechatAccountType.java
src/main/java/org/zj/my/test/service/: EnumsFactory.java  EnumsService.java
src/main/java/org/zj/my/test/util/: ClassPathEnumEntityScanner.java
src/main/resources/: application-integration.properties  application.properties  logback.xml
src/test/functional/so/sao/shop/functional/support/: DataProviderParameters.java
src/test/resources/: application-functional.properties  application-test.properties
