# log settings
log.path=/data/logs/my/my_test_%d{yyyyMMdd}.log.zip
log.layout=[%d] [%thread] [%logger] [%level] %msg%n

# APPLICATION SETTINGS (SpringApplication)
spring.main.web-environment=true
spring.main.show-banner=true

# Embedded server configuration (ServerProperties)
server.port=8080
server.servlet-path=/v1
server.session-timeout=14400
server.compression.enabled=true
server.compression.mime-types=text/plain,application/json

# Spring MVC settings
spring.mvc.locale=zh_CN

spring.session.store-type=redis

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages/sao_common,messages/sao_wechat
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=60
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=60
spring.redis.pool.max-wait=2000

# SPRING CACHE (CacheProperties)
spring.cache.type=REDIS

# SECURITY (SecurityProperties)
security.basic.enabled=false

# Enum entity packages
sao.enum-entity-packages=so.sao.base.model.enums,so.sao.wechat.enums,so.sao.ratip.enums

# Azure
sao.azure.connection-string=BlobEndpoint=http://zbteststore1.blob.core.chinacloudapi.cn/;QueueEndpoint=http://zbteststore1.queue.core.chinacloudapi.cn/;TableEndpoint=http://zbteststore1.table.core.chinacloudapi.cn/;AccountName=zbteststore1;AccountKey=0F3lV20AEYtTfUHBA9LiWlDoS5qkClmMAWobamSb8HbeFc11cUqm1w8Tum4CyicnoaEicNEkQ978pDdxd7PCrA==
sao.azure.shop-public-container-name=webcontent
sao.azure.shop-private-container-name=verifycontent

# jackson object mapper
sao.jackson.enum-entity-packages=${sao.enum-entity-packages}

# CORS
sao.cors.enable=true
sao.cors.allow-origin=http://localhost:9000
sao.cors.allow-credentials=true

# MVC
sao.mvc.enum-entity-packages=${sao.enum-entity-packages}

#wechat
sao.wechat.service-url=https://api.weixin.qq.com

sao.rest.wechat-service-url=http://localhost:8082/api/v1

sao.api.password=E#MFEauR3Wgr#(oB
